# database
DATABASE_URL=mongodb+srv://user-name:access-pass@cluster-name.abcdefg.mongodb.net/?read-write-access

# baseUrl:
BASE_URL_DEV=http://localhost:3000
BASE_URL_PROUD=https://example.com

# Github
GITHUB_ID=github_auth_id
GITHUB_SECRET=github_auth_secret

# Google
GOOGLE_ID=google_auth_id
GOOGLE_SECRET=google_auth_secret

# Must need for not error at private route
NEXTAUTH_SECRET=any-text
NEXT_AUTH_URL=https://example.com  # production url: not error at production